h3 投稿詳細
h4.post-title = @post.title
div.post-body = simple_format(@post.body)
- if @post.user == current_user 
  = link_to "編集", edit_post_path(@post)
  br
  = link_to "削除", post_path(@post),  data: { turbo_method: :delete, turbo_confirm: "本当に削除しますか？"}
